{
  "name": "aso-score-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "web:start": "pnpm --filter aso-score start",
    "web:export": "pnpm --filter aso-score exec expo export -p web",
    "web:deploy": "pnpm --filter aso-score exec eas-cli deploy --prod --environment production --non-interactive",
    "ext:dev": "pnpm --filter aso-score-extension dev",
    "ext:build": "pnpm --filter aso-score-extension build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "pnpm --filter @aso/core test"
  }
}
